<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Médicament - Rapport</title>
    <link rel="stylesheet" href="index2.css">
</head>
<body>
<div class="contenant">
  <!-- Formulaire pour creer un rapport --> 
   <!-- Div contenant c'est la div qui englobe toute la page -->
   <div id = "contenant">
    <!-- Div NavBarre c'est la div pour la navitation de l'appli -->
    <div id="NavBarre">
        <div id="logo">
            <p>Pharmaccess</p>
        </div>
        <div id="lien_de_Nav">
            <p class="itemNav">Visiteur</p>
            <p class="itemNav"> RH </p>
            <p class="itemNav"> PSRLR </p>
        </div>
        <div id="closure">
            <p class="X"><b class="bold">X</b></p>
        </div>
    </div>




<!-- div ContenantPage c'est la div sous la nav, ne JAMAIS la toucher,
on peut venir modifier tout l'interrieur mais celle ci doit rester pour 
la structure de l'appli -->
    <div id="contenantPage">
        <select id="visiteurs" class="selection">
          <option value="">Selectionnez un visiteur</option>
        </select>
    
        <form action="" method="post" class="formulaire">
          <div class="contenu">
              <div class="form-example">
                <label for="dateDuRapport">Date de visite : </label>
                <input type="date" name="dateDuRapport" id="dateDuRapport" class="inputDate" required>
              </div>

              <div class="form-example">
                <label for="medicament">Medicament présenté :  </label>
                <input id="medicament" name="medicament" class="motifMedicament"> </input>
              </div>
          </div>
          <div class="contenantEchantillons">
              <div class="form-example">
                <label for="echantillons">Nombre d'echantillons :  </label>
                <input id="echantillons" name="echantillons" class="motifEchantillons"> </input>
              </div>
          </div>
          <div class="form-example" style="width: 100%">
            <label for="motif">Motif du Rapport </label>
            <textarea id="motif" name="motif" class="motifInput"> </textarea>
          </div>
          <div class="form-example"  style="width: 200%">
              <label for="bilan">Bilan du Rapport </label>
              <textarea id="bilan" name="bilan" class="bilanInput"> </textarea>
            </div>
          <div class="form-example">
            <button id="button" class="send"> Send  </button>
          </div>
        </form>
      </div>
</div>


   
</div>  



    <div id="liste_rapport"> </div>





    <script type="text/javascript" src="app.js"> </script>
</body>
</html>