<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Médicament - Rapport</title>
</head>
<body>

    <select onChange="onChange(this.value)" id="visiteurs">
        <option value="">Selectionnez un visiteur</option>
        
        
    </select>

    <div id="liste_rapport"> </div>





    <script type="text/javascript" src="AfficheVisiteurEtSonRappport.js"> </script>
</body>
</html>