<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visiteur Details</title>
</head>
<body>
    <form action="" method="post" class="form-example">
        <div class="form-example">
          <label for="name">Entrer un  nom: </label>
          <input type="text" name="name" id="name" required>
        </div>
        <div class="form-example">
          <label for="dateEmbauche">Entrer une date d'embauche: </label>
          <input type="date" name="dateEmbauche" id="dateEmbauche" required>
        </div>
        <div class="form-example">
          <button id="button"> Send  </button>
        </div>
      </form>
    <script type="text/javascript" src="index.js"> </script>
</body>
</html>