<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liste de Visiteur</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
<!-- 
    <select onChange="onChange(this.value)" id="visiteurs">
        <option value="">Selectionnez un visiteur</option>
        
        
    </select> -->
<!-- 
    <div id="liste_rapport"> </div> -->




    <!-- Div contenant c'est la div qui englobe toute la page -->
    <div id = "contenant">
        <!-- Div NavBarre c'est la div pour la navitation de l'appli -->
        <div id="NavBarre">
            <div id="logo">
                <p>Pharmaccess</p>
            </div>
            <div id="lien_de_Nav">
                <p class="itemNav">Visiteur</p>
                <p class="itemNav"> RH </p>
                <p class="itemNav"> PSRLR </p>
            </div>
            <div id="closure">
                <p> X </p>
            </div>
        </div>
        <!-- div ContenantPage c'est la div sous la nav, ne JAMAIS la toucher,
        on peut venir modifier tout l'interrieur mais celle ci doit rester pour 
        la structure de l'appli -->
        <div id="contenantPage">
            <p>mleczj</p>
        </div>
    </div>





    <script type="text/javascript" src="index.js"> </script>
</body>
</html>